<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calcular.exe" version="1.0.0.1" publicKeyToken="959e8ec407399853" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calcular.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calcular.exe" size="11240">
      <assemblyIdentity name="Calcular" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FS6+S7oVTw1xdnnq/MSScO/z4HU5sBiS2cmcy88Cb2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calcular.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Michael-PC\Michael" issuerKeyHash="41efc8d6ab059cad3e0d24513b2ede28fda01248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vwNHtF9mgaYWy4HgWjrOB5AdUtzaoGzcJsMIWPf6W8=</DigestValue></Reference></SignedInfo><SignatureValue>XavDy2YC5DK7XBHvO9Uv3/6lsbnjDq8q93EgjsYXrgR9VSPRF6Fw7ZsGC5p76/y4c5kF5NeCND87VtMMAIUj7e5YR1XMj9Jwmf4IXWjLG9C25Or3OozyVUUTle/H35ACb6GhZ24X/boOS1/S7vAzeaJ4s1acTCYmANSH1MEIZ4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocjOBYvOGt0pWBniD4EiHkTVaDzhBSIadVtHNYaOSiYZjzx/PTuxTuhj69QeAsttGUV6rrVqFxBIw63rOrdliPrXPTFTTEpa5uYirlLFkau1R+vLbDOk53vJ53aDJHsagGF4hBo6ZnUBCHkp4JZoc3oE3shYZs3W/gfqmhrkGZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fe9df63210c9b70b3816a734b75401e38eb6881072e5b98069a7dd11e0dfcfa" Description="" Url=""><as:assemblyIdentity name="Calcular.exe" version="1.0.0.1" publicKeyToken="959e8ec407399853" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Michael-PC\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>houlNE4LYbSXMygUECO+s/yjDKUiQoLPI1OXINVVoXE=</DigestValue></Reference></SignedInfo><SignatureValue>QuVyBIusRcvp3jovNbdHsm7RVnooV2eqFdutFvIQEnbNMUml1LdclpBVXqnOQ0HEkMfexFwaeRK7a3JLH3MMarMhsOVzjExFBxOxqsPg+G3jMmeyC635eyxq5fQca4W8s3Mfxx1Fvz8j6m1CQHyoJva0VsPWkrzPBAzUaj3yZPA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocjOBYvOGt0pWBniD4EiHkTVaDzhBSIadVtHNYaOSiYZjzx/PTuxTuhj69QeAsttGUV6rrVqFxBIw63rOrdliPrXPTFTTEpa5uYirlLFkau1R+vLbDOk53vJ53aDJHsagGF4hBo6ZnUBCHkp4JZoc3oE3shYZs3W/gfqmhrkGZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUXQu1s82PKlEeq8XFlcs4jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwHhcNMTgwNzIxMTgzMzI0WhcNMTkwNzIyMDAzMzI0WjAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbAAtAFAAQwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHIzgWLzhrdKVgZ4g+BIh5E1Wg84QUiGnVbRzWGjkomGY88fz07sU7oY+vUHgLLbRlFeq61ahcQSMOt6zq3ZYj61z0xU0xKWubmIq5SxZGrtUfry2wzpOd7yed2gyR7GoBheIQaOmZ1AQh5KeCWaHN6BN7IWGbN1v4H6poa5BmbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh6VSC5UXZyc6J5a1XYR2ULHDJoJx0MBOOqsmKBlv9NVep9CVfImbanYp88XmwTnnH+jRUsVwIaravGANrbW/ktahkI3+7J2TAiUNELWbPR1/4QqauVtVixD+9yXHBFOz0PlP4O2IdjTjlYTesVKFHlZ/3hsNJbxi324r0uC8px0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>